<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/layout_row_marginLeft"
        android:layout_marginRight="@dimen/layout_row_marginRight"
        android:layout_height="@dimen/row_layout_height" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_url_port_header"
            android:id="@+id/textViewServerAddressHeader"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/layout_row_marginLeft"
        android:layout_marginRight="@dimen/layout_row_marginRight"
        android:layout_height="@dimen/row_layout_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="#000000"
            android:id="@+id/textViewServerAddress"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/layout_row_marginLeft"
        android:layout_marginRight="@dimen/layout_row_marginRight"
        android:layout_height="@dimen/row_layout_height" >

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="@string/connect_button_text"
            android:id="@+id/connectButton"
            android:onClick="onConnectButtonClick"
            android:layout_marginLeft="@dimen/button_left_margin"
            android:layout_marginRight="@dimen/button_right_margin" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/layout_row_marginLeft"
        android:layout_marginRight="@dimen/layout_row_marginRight"
        android:layout_height="@dimen/row_layout_height" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_auto_connect_header"
            android:id="@+id/textViewAutoConnectHeader"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/layout_row_marginLeft"
        android:layout_marginRight="@dimen/layout_row_marginRight"
        android:layout_height="@dimen/row_layout_height">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auto_connect_checkbox_text"
            android:id="@+id/checkBoxAutoConnect"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/layout_row_marginLeft"
        android:layout_marginRight="@dimen/layout_row_marginRight"
        android:layout_height="@dimen/row_layout_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_url_port_header"
            android:id="@+id/textViewEditUrlHeader"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/layout_row_marginLeft"
        android:layout_marginRight="@dimen/layout_row_marginRight"
        android:layout_height="@dimen/row_layout_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_url_prefix"
            android:textColor="#000000"
            android:id="@+id/textView"
            android:layout_column="0"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/editTextUrl"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/editbox_url_width"
            android:layout_height="@dimen/editbox_height"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="@string/url_hint"
            android:inputType="text"
            android:background="@drawable/edit_text_style"
            android:layout_weight="0.3"
            android:layout_column="1"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/editTextPort"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/editbox_port_width"
            android:layout_height="@dimen/editbox_height"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="@string/port_hint"
            android:inputType="text"
            android:background="@drawable/edit_text_style"
            android:layout_weight="1"
            android:layout_column="2"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/layout_row_marginLeft"
        android:layout_marginRight="@dimen/layout_row_marginRight"
        android:layout_height="@dimen/row_layout_height">

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="@string/save_button_text"
            android:id="@+id/saveButton"
            android:onClick="onSaveButtonClick"
            android:layout_marginLeft="@dimen/button_left_margin"
            android:layout_marginRight="@dimen/button_right_margin" />

    </LinearLayout>

</TableLayout>